{
    "python.pythonPath": "C:\\Users\\oscarfabra\\AppData\\Local\\Programs\\Python\\Python37-32\\python.exe",
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "python.linting.enabled": false
}